<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release</Configurations>

    <AssemblyName>RJCP.CodeQualityTest</AssemblyName>
    <AssemblyTitle>RJCP.CodeQualityTest</AssemblyTitle>
    <Product>RJCP.CodeQuality</Product>
    <RootNamespace>RJCP.CodeQuality</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2016-2024, Jason Curl</Copyright>
    <Company></Company>
    <Description>NUnit Test Harness for RJCP.CodeQuality.</Description>
    <Version>1.0.0</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion Condition="$(TargetFramework.StartsWith('net4'))">10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.20.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="CSharpIsNullAnalyzer" Version="0.1.593" PrivateAssets="all" />
    <ProjectReference Include="..\CodeQuality\RJCP.CodeQuality.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AccessorTest.cs" />
    <Compile Include="Config\IniFileTest.cs" />
    <Compile Include="Config\IniSectionTest.cs" />
    <Compile Include="GenericPrivateObjectTest.cs" />
    <Compile Include="GenericPrivateTypeTest.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="HelperClasses\ClassExceptionCtorTest.cs" />
    <Compile Include="HelperClasses\ClassExceptionCtorTestAccessor.cs" />
    <Compile Include="HelperClasses\ClassExceptionCtorTestAccessor2.cs" />
    <Compile Include="HelperClasses\ClassTestAccessor.cs" />
    <Compile Include="HelperClasses\EventClass.cs" />
    <Compile Include="HelperClasses\EventClassAccessor.cs" />
    <Compile Include="HelperClasses\GenericStack.cs" />
    <Compile Include="HelperClasses\GenericClassTestAccessor.cs" />
    <Compile Include="HelperClasses\GenericClassTest.cs" />
    <Compile Include="HelperClasses\GenericStackAccessor.cs" />
    <Compile Include="HelperClasses\IndexerClass.cs" />
    <Compile Include="HelperClasses\InternalSimpleBase1.cs" />
    <Compile Include="HelperClasses\InternalClassBase.cs" />
    <Compile Include="HelperClasses\InternalClassTest.cs" />
    <Compile Include="HelperClasses\ClassTest.cs" />
    <Compile Include="HelperClasses\InternalSimpleBase1Accessor.cs" />
    <Compile Include="HelperClasses\InternalSimpleDerived1.cs" />
    <Compile Include="HelperClasses\InternalSimpleDerived1Accessor.cs" />
    <Compile Include="HelperClasses\NestedStaticGTypes.cs" />
    <Compile Include="HelperClasses\NestedStaticGTypesAccessor.cs" />
    <Compile Include="HelperClasses\NestedStaticTypes.cs" />
    <Compile Include="HelperClasses\NestedStaticTypesAccessor.cs" />
    <Compile Include="HelperClasses\ObjectClassTest.cs" />
    <Compile Include="HelperClasses\ObjectGenericClassTest.cs" />
    <Compile Include="HelperClasses\PublicClassTest.cs" />
    <Compile Include="HelperClasses\RelatedClassTest.cs" />
    <Compile Include="HelperClasses\RelatedClassTestAccessor.cs" />
    <Compile Include="HelperClasses\RelatedCollectionClass.cs" />
    <Compile Include="HelperClasses\RelatedCollectionClassAccessor.cs" />
    <Compile Include="HelperClasses\StaticClassTest.cs" />
    <Compile Include="HelperClasses\StaticClassTestAccessor.cs" />
    <Compile Include="IO\ReadLimitStreamTest.cs" />
    <Compile Include="IO\SimpleStreamTest.cs" />
    <Compile Include="IO\SparseStreamTest.cs" />
    <Compile Include="IO\StreamExtensionsTest.cs" />
    <Compile Include="IO\WriteOnlyStreamTest.cs" />
    <Compile Include="NestedPrivateTypeTest.cs" />
    <Compile Include="NUnitExtensions\DeployBackPathTest.cs" />
    <Compile Include="NUnitExtensions\DeployForwardPathTest.cs" />
    <Compile Include="NUnitExtensions\DeployProperties.cs" />
    <Compile Include="NUnitExtensions\ScratchPad2ndTest.cs" />
    <Compile Include="NUnitExtensions\ScratchPadTest.cs" />
    <None Include="NUnitExtensions\Trace\NUnitLoggerTest.cs" />
    <Compile Include="NUnitExtensions\Trace\NUnitTraceListenerTest.cs" />
    <Compile Include="PrivateObjectTest.cs" />
    <Compile Include="PrivateTypeTest.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <Compile Include="NUnitExtensions\Trace\NUnitLoggerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
    <Content Include="Resources\Config\TestEmptySection.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Config\Test.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Config\TestDuplicate.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\test1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\test2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>