# RJCP.DLL.CodeQuality

./: .gitignore  LICENSE.md  NUnitExtensions.sln  README.md  RJCP.CodeQuality.sln  RJCP.NUnitExtensions.sln
Code/: DeploymentItemAttribute.cs  PrivateObject.cs
CodeQuality/: AccessorBase.cs  ArrayBufferExtensions.cs  DelegateTarget.cs  DelegateTargets.cs  GenericMethodCache.cs  GlobalSuppressions.cs  PrivateObject.cs  PrivateType.cs  RJCP.CodeQuality.csproj  RJCP.CodeQuality.nuspec  Resources.cs  RuntimeTypeHelper.cs
CodeQuality/AppConfig/: Deploy.cs  NUnitExtensionsSection.cs
CodeQuality/Config/: IniFile.cs  IniKeyPair.cs  IniSection.cs
CodeQuality/IO/: CompletedAsync.cs  ReadLimitStream.cs  SimpleStream.cs  SparseStream.cs  StreamExtensions.cs  StreamMode.cs  WriteOnlyStream.cs
CodeQuality/NUnitExtensions/: Deploy.cs  ScratchOptions.cs  ScratchPad.cs  TestAccessor.cs  TestContextAccessor+WriteConsole.cs  TestContextAccessor.cs
CodeQuality/NUnitExtensions/Trace/: NUnitLogger.cs  NUnitLoggerExtensions.cs  NUnitLoggerProvider.cs  NUnitTraceListener.cs
CodeQuality/OSInfo/: Platform.cs
CodeQuality/Properties/: AssemblyInfo.cs
CodeQuality/maml/: AccessorBase.xml
CodeQualityTest/: AccessorTest.cs  App.config  GenericPrivateObjectTest.cs  GenericPrivateTypeTest.cs  GlobalSuppressions.cs  NestedPrivateTypeTest.cs  PrivateObjectTest.cs  PrivateTypeTest.cs  RJCP.CodeQualityTest.Legacy.csproj  RJCP.CodeQualityTest.csproj  packages.config
CodeQualityTest.NUnit2/: GlobalSuppressions.cs  RJCP.CodeQualityTest.NUnit2.csproj
CodeQualityTest.NUnit3/: GlobalSuppressions.cs  RJCP.CodeQualityTest.NUnit3.Legacy.csproj  RJCP.CodeQualityTest.NUnit3.csproj  packages.config
CodeQualityTest.NUnit3/NUnitExtensions/: DeployTest.cs
CodeQualityTest.NUnit3/Properties/: AssemblyInfo.cs
CodeQualityTest/Config/: IniFileTest.cs  IniSectionTest.cs
CodeQualityTest/HelperClasses/: ClassExceptionCtorTest.cs  ClassExceptionCtorTestAccessor.cs  ClassExceptionCtorTestAccessor2.cs  ClassTest.cs  ClassTestAccessor.cs  EventClass.cs  EventClassAccessor.cs  GenericClassTest.cs  GenericClassTestAccessor.cs  GenericStack.cs  GenericStackAccessor.cs  IndexerClass.cs  InternalClassBase.cs  InternalClassTest.cs  InternalSimpleBase1.cs  InternalSimpleBase1Accessor.cs  InternalSimpleDerived1.cs  InternalSimpleDerived1Accessor.cs  NestedStaticGTypes.cs  NestedStaticGTypesAccessor.cs  NestedStaticTypes.cs  NestedStaticTypesAccessor.cs  ObjectClassTest.cs  ObjectGenericClassTest.cs  PublicClassTest.cs  RelatedClassTest.cs  RelatedClassTestAccessor.cs  RelatedCollectionClass.cs  RelatedCollectionClassAccessor.cs  StaticClassTest.cs  StaticClassTestAccessor.cs
CodeQualityTest/IO/: ReadLimitStreamTest.cs  SimpleStreamTest.cs  SparseStreamTest.cs  StreamExtensionsTest.cs  WriteOnlyStreamTest.cs
CodeQualityTest/NUnitExtensions/: DeployBackPathTest.cs  DeployForwardPathTest.cs  DeployProperties.cs  ScratchPad2ndTest.cs  ScratchPadTest.cs
CodeQualityTest/NUnitExtensions/Trace/: NUnitLoggerTest.cs  NUnitTraceListenerTest.cs
CodeQualityTest/Properties/: AssemblyInfo.cs
CodeQualityTest/Resources/Config/: Test.ini  TestEmptySection.ini
NUnitExtensions/: AccessorBase.cs  DelegateTarget.cs  DelegateTargets.cs  Deploy.cs  DeploymentItemAttribute.cs  Dump.cs  GenericMethodCache.cs  GenericPrivateObject.cs  GenericPrivateType.cs  NUnitExtensions.cs  NUnitExtensions.csproj  NUnitExtensions.nuspec  Platform.cs  PrivateObject.cs  PrivateType.cs  RJCP.NUnitExtensions.csproj  Resources.cs  RuntimeTypeHelper.cs  ScratchOptions.cs  ScratchPad.cs  TestAccessor.cs  TestContextAccessor.cs
NUnitExtensions/AppConfig/: Deploy.cs  NUnitExtensionsSection.cs
NUnitExtensions/Config/: IniFile.cs  IniKeyPair.cs  IniSection.cs
NUnitExtensions/Native/: NativeMethods.cs  SafeNativeMethods.cs  UnsafeNativeMethods.cs
NUnitExtensions/OSInfo/: Platform.cs
NUnitExtensions/Properties/: AssemblyInfo.cs
NUnitExtensions/maml/: AccessorBase.xml
NUnitExtensionsTest/: AccessorTest.cs  App.config  DeployBackPathTest.cs  DeployBaseClassTest.cs  DeployBaseClassVirtualTest.cs  DeployForwardPathTest.cs  DeployProperties.cs  DumpTest.cs  GenericPrivateObjectTest.cs  GenericPrivateTypeTest.cs  NUnitExtensionsBaseClassTest.cs  NUnitExtensionsBaseClassVirtualTest.cs  NUnitExtensionsTest.cs  NUnitExtensionsTest.csproj  NestedPrivateTypeTest.cs  PrivateObjectAccessor.cs  PrivateObjectTest.cs  PrivateTypeAccessor.cs  PrivateTypeTest.cs  RJCP.NUnitExtensionsTest.csproj  Tools.cs  packages.config
NUnitExtensionsTest.NUnit3/: DeployTest.cs  RJCP.NUnitExtensionsTest.NUnit3.csproj  packages.config
NUnitExtensionsTest.NUnit3/Properties/: AssemblyInfo.cs
NUnitExtensionsTest/Config/: IniFileTest.cs  IniSectionTest.cs
NUnitExtensionsTest/HelperClasses/: AccessorClassTest.cs  AccessorGenericClassTest.cs  ClassExceptionCtorTest.cs  ClassExceptionCtorTestAccessor.cs  ClassExceptionCtorTestAccessor2.cs  ClassTest.cs  ClassTestAccessor.cs  EventClass.cs  EventClassAccessor.cs  GenericClassTest.cs  GenericClassTestAccessor.cs  GenericStack.cs  GenericStackAccessor.cs  InternalClassBase.cs  InternalClassTest.cs  InternalSimpleBase1.cs  InternalSimpleBase1Accessor.cs  InternalSimpleDerived1.cs  InternalSimpleDerived1Accessor.cs  NestedStaticGTypes.cs  NestedStaticGTypesAccessor.cs  NestedStaticTypes.cs  NestedStaticTypesAccessor.cs  ObjectClassTest.cs  ObjectGenericClassTest.cs  PublicClassTest.cs  RelatedClassTest.cs  RelatedClassTestAccessor.cs  RelatedCollectionClass.cs  RelatedCollectionClassAccessor.cs  StaticClassTest.cs  StaticClassTestAccessor.cs
NUnitExtensionsTest/Properties/: AssemblyInfo.cs
NUnitExtensionsTest/Resources/Config/: TestDuplicate.ini
doc/: CMakeLists.txt  README.md
doc/AccessorBestPractices/: AccessorBaseBestPractices.xml  CMakeLists.txt  docbook.css  docbook.xsl  docbookfo.xsl  html-highlight.xsl  metadata.yaml  olinkdb.xml.in
doc/AccessorBestPractices/rsrc/: header.latex  pandoc.css  syntaxhighlight.theme
doc/cmake/modules/cmake-pandocology/: README.md  pandocology.cmake
doc/cmake/modules/docbook/: README.md  (+2 more)
(+2 files in other folders)
