<?xml version="1.0"?>
<!DOCTYPE catalog
   PUBLIC "-//OASIS/DTD Entity Resolution XML Catalog V1.0//EN"
   "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">

<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">

  <!-- DTD and stylesheet files installed under /usr/share/xml -->
  <group  xml:base="@DOCBOOK45_BIN_DIR@/">

    <!-- Resolve DTD URL system ID to local file -->
    <rewriteSystem
        systemIdStartString="http://www.oasis-open.org/docbook/xml/4.5/"
        rewritePrefix="@DOCBOOK45_DOCBOOK_DIR@/" />
    <!-- Resolve stylesheet URL to local file -->
    <rewriteURI
        uriStartString="http://docbook.sourceforge.net/release/xsl/current/"
        rewritePrefix="@DOCBOOK45_XSL_DIR@/" />

    <!-- Resolve DTD PUBLIC identifiers -->
    <nextCatalog  catalog="@DOCBOOK45_DOCBOOK_DIR@/catalog.xml" />

    <!-- To resolve simple DTD SYSTEM identifiers. -->
    <!-- Note: this does not work with Java resolver -->
    <!--   classes in Saxon or Xalan -->
    <system
         systemId="docbook.dtd"
         uri="@DOCBOOK45_DOCBOOK_DIR@/docbookx.dtd" />

    <!-- To resolve short stylesheet references -->
    <!-- <uri
        name="docbook.xsl"
        uri="docbook.xsl" />
    -->

    <!-- <uri
        name="docbook.xsl"
        uri="docbook-xsl-1.73.1/html/docbook.xsl" />
    <uri 
        name="chunk.xsl"
        uri="docbook-xsl-1.73.1/html/chunk.xsl" />
    <uri
        name="fo-docbook.xsl"
        uri="docbook-xsl-1.73.1/fo/docbook.xsl" />
    -->
  </group>
</catalog>
