<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net462;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
    <NeutralLanguage>en-US</NeutralLanguage>

    <AssemblyName>RJCP.CodeQuality</AssemblyName>
    <AssemblyTitle>RJCP.CodeQuality</AssemblyTitle>
    <Product>RJCP.CodeQuality</Product>
    <RootNamespace>RJCP.CodeQuality</RootNamespace>

    <Authors>Jason Curl</Authors>
    <Copyright>(C) 2016-2023, Jason Curl</Copyright>
    <Company></Company>
    <PackageId>RJCP.CodeQuality</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/jcurl/RJCP.DLL.CodeQuality</PackageProjectUrl>

    <Description>Common functions to augment unit and integration testing, with some focus on the NUnit Test Framework.</Description>
    <Version>0.6.1</Version>

    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <RevisionControl>git</RevisionControl>
    <RevisionControlLabel>release/v$(Version)</RevisionControlLabel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <RevisionControlStrict>true</RevisionControlStrict>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RJCP.MSBuildTasks" Version="0.2.4" PrivateAssets="all" />
    <ProjectReference Include="..\..\environment\Environment\RJCP.Environment.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <!-- For loading the app.config file, as in .NET 4.x -->
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AccessorBase.cs" />
    <Compile Include="AppConfig\Deploy.cs" />
    <Compile Include="AppConfig\NUnitExtensionsSection.cs" />
    <Compile Include="ArrayBufferExtensions.cs" />
    <Compile Include="Config\IniFile.cs" />
    <Compile Include="Config\IniKeyPair.cs" />
    <Compile Include="Config\IniSection.cs" />
    <Compile Include="DelegateTarget.cs" />
    <Compile Include="DelegateTargets.cs" />
    <Compile Include="GenericMethodCache.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IO\SparseStream.cs" />
    <Compile Include="NUnitExtensions\Deploy.cs" />
    <Compile Include="NUnitExtensions\ScratchOptions.cs" />
    <Compile Include="NUnitExtensions\ScratchPad.cs" />
    <Compile Include="NUnitExtensions\TestAccessor.cs" />
    <Compile Include="NUnitExtensions\TestContextAccessor.cs" />
    <Compile Include="NUnitExtensions\TestContextAccessor+WriteConsole.cs" />
    <None Include="NUnitExtensions\Trace\NUnitLogger.cs" />
    <None Include="NUnitExtensions\Trace\NUnitLoggerExtensions.cs" />
    <None Include="NUnitExtensions\Trace\NUnitLoggerProvider.cs" />
    <Compile Include="NUnitExtensions\Trace\NUnitTraceListener.cs" />
    <Compile Include="PrivateObject.cs" />
    <Compile Include="PrivateType.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources.cs" />
    <Compile Include="RuntimeTypeHelper.cs" />
    <None Include="maml\AccessorBase.xml" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Include="NUnitExtensions\Trace\NUnitLogger.cs" />
    <Compile Include="NUnitExtensions\Trace\NUnitLoggerExtensions.cs" />
    <Compile Include="NUnitExtensions\Trace\NUnitLoggerProvider.cs" />
  </ItemGroup>

</Project>
