[Section]
Key=Value

[Section2]
Key=Value

[Section3]
Key1=Value1
Key2=Value2

[SectionComment]
Key=Value ; This is a comment
key2=value2;second comment

; Just a comment

[SectionComment2]
Key=Value2
; Just a comment
Key2=Value3
EmptyValueKey
Key3;=Value3     ; A comment after the Key, will still be interpreted as a comment, and not an "equals"

[SectionQuotes]
#Key=#value
Key2="Value"

[SectionType]
int=1234
intneg=-1234
intrange=9999999999999999
intbad=string
long=1234
longneg=-1234
longrange=-9999999999999999999999999999999999999
longbad=string
bool=true
bool2=false
boolbad=foobar